<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Meu primeiro site</title>
    </head>
    <body>
        <h1 style="color:blueviolet"><i>Olá Isa !</i></h1>
        <p style="color: #9999ff">Oba, eu sei criar sites!</p>
    </body>
</html>